<RCC>
    <qresource prefix="/">
        <file>providers/map/cycle</file>
        <file>providers/map/cycle-hires</file>
        <file>providers/map/hiking</file>
        <file>providers/map/hiking-hires</file>
        <file>providers/map/LICENSE</file>
        <file>providers/map/night-transit</file>
        <file>providers/map/night-transit-hires</file>
        <file>providers/map/README.md</file>
        <file>providers/map/satellite</file>
        <file>providers/map/set_api_key.sh</file>
        <file>providers/map/street</file>
        <file>providers/map/street-hires</file>
        <file>providers/map/terrain</file>
        <file>providers/map/terrain-hires</file>
        <file>providers/map/transit</file>
        <file>providers/map/transit-hires</file>
        <file>providers/satellite/cycle</file>
        <file>providers/satellite/cycle-hires</file>
        <file>providers/satellite/hiking</file>
        <file>providers/satellite/hiking-hires</file>
        <file>providers/satellite/LICENSE</file>
        <file>providers/satellite/night-transit</file>
        <file>providers/satellite/night-transit-hires</file>
        <file>providers/satellite/README.md</file>
        <file>providers/satellite/satellite</file>
        <file>providers/satellite/set_api_key.sh</file>
        <file>providers/satellite/street</file>
        <file>providers/satellite/street-hires</file>
        <file>providers/satellite/terrain</file>
        <file>providers/satellite/terrain-hires</file>
        <file>providers/satellite/transit</file>
        <file>providers/satellite/transit-hires</file>
        <file>main.qml</file>
        <file>icons/atlas.png</file>
        <file>icons/color.png</file>
        <file>icons/move.png</file>
        <file>icons/shape.png</file>
        <file>icons/zoomi.png</file>
        <file>icons/zoomo.png</file>
        <file>icons/tltl.png</file>
        <file>icons/tltr.png</file>
        <file>icons/tilt2.png</file>
        <file>icons/tilt1.png</file>
        <file>icons/circle.png</file>
        <file>icons/line.png</file>
        <file>icons/path.png</file>
        <file>icons/opacity.png</file>
        <file>icons/choose.png</file>
        <file>icons/grid.png</file>
        <file>icons/goto.png</file>
        <file>icons/setcenter.png</file>
        <file>icons/delete.png</file>
        <file>icons/icon_aircraft.png</file>
        <file>icons/icon_civil_car.png</file>
        <file>icons/icon_drone.png</file>
        <file>icons/icon_helicopter.png</file>
        <file>icons/icon_tank.png</file>
        <file>icons/icon_warship.png</file>
        <file>icons/mavi.png</file>
        <file>icons/entity.png</file>
        <file>icons/h-aircraft.png</file>
        <file>icons/h-car.png</file>
        <file>icons/h-drone.png</file>
        <file>icons/h-helicopter.png</file>
        <file>icons/h-tank.png</file>
        <file>icons/h-warship.png</file>
        <file>icons/xx.png</file>
        <file>icons/car3d.png</file>
        <file>icons/drone3d.png</file>
        <file>icons/heli3d.png</file>
        <file>icons/jet3d.png</file>
        <file>icons/mc.png</file>
        <file>icons/ship3d.png</file>
        <file>icons/tank3d.png</file>
        <file>icons/movemap.png</file>
        <file>icons/speed.png</file>
        <file>icons/road.png</file>
        <file>icons/close.png</file>
        <file>icons/list.png</file>
        <file>icons/info.png</file>
        <file>icons/loc.png</file>
        <file>icons/loch.png</file>
        <file>icons/locmenu.png</file>
        <file>icons/addloc.png</file>
        <file>dragon/Dragon.qml</file>
        <file>dragon/meshes/formula_1.mesh</file>
        <file>dragon/meshes/drone.mesh</file>
        <file>dragon/meshes/seahawk.mesh</file>
        <file>dragon/meshes/node16013_Fighter_Jet_USA_v1.mesh</file>
        <file>dragon/meshes/tankk.mesh</file>
        <file>dragon/meshes/ship.mesh</file>
        <file>video/intro.mp4</file>
        <file>video/intro.avi</file>
        <file>icons/reset.png</file>
    </qresource>
</RCC>
