<RCC>
    <qresource prefix="/">
        <file>providers/map/cycle</file>
        <file>providers/map/cycle-hires</file>
        <file>providers/map/hiking</file>
        <file>providers/map/hiking-hires</file>
        <file>providers/map/LICENSE</file>
        <file>providers/map/night-transit</file>
        <file>providers/map/night-transit-hires</file>
        <file>providers/map/README.md</file>
        <file>providers/map/satellite</file>
        <file>providers/map/set_api_key.sh</file>
        <file>providers/map/street</file>
        <file>providers/map/street-hires</file>
        <file>providers/map/terrain</file>
        <file>providers/map/terrain-hires</file>
        <file>providers/map/transit</file>
        <file>providers/map/transit-hires</file>
        <file>providers/satellite/cycle</file>
        <file>providers/satellite/cycle-hires</file>
        <file>providers/satellite/hiking</file>
        <file>providers/satellite/hiking-hires</file>
        <file>providers/satellite/LICENSE</file>
        <file>providers/satellite/night-transit</file>
        <file>providers/satellite/night-transit-hires</file>
        <file>providers/satellite/README.md</file>
        <file>providers/satellite/satellite</file>
        <file>providers/satellite/set_api_key.sh</file>
        <file>providers/satellite/street</file>
        <file>providers/satellite/street-hires</file>
        <file>providers/satellite/terrain</file>
        <file>providers/satellite/terrain-hires</file>
        <file>providers/satellite/transit</file>
        <file>providers/satellite/transit-hires</file>
        <file>main.qml</file>
        <file>icons/atlas.png</file>
        <file>icons/color.png</file>
        <file>icons/move.png</file>
        <file>icons/shape.png</file>
        <file>icons/zoomi.png</file>
        <file>icons/zoomo.png</file>
        <file>icons/tltl.png</file>
        <file>icons/tltr.png</file>
        <file>icons/tilt2.png</file>
        <file>icons/tilt1.png</file>
        <file>icons/circle.png</file>
        <file>icons/line.png</file>
        <file>icons/path.png</file>
        <file>icons/opacity.png</file>
        <file>icons/choose.png</file>
        <file>icons/grid.png</file>
        <file>icons/goto.png</file>
        <file>icons/setcenter.png</file>
    </qresource>
</RCC>
